public function testZip()
    {
        $zip_file = 'tareas.zip';
        $zip = new ZipArchive();
        $zip->open($zip_file, ZipArchive::CREATE | ZipArchive::OVERWRITE);
        $path = public_path('tareas');
        $files = new RecursiveIteratorIterator(new RecursiveDirectoryIterator($path));

        foreach ($files as $name => $file) {
            if (!$file->isDir()) {
                $filePath = $file->getRealPath();
                $relarivePath = 'tareas/'.substr($filePath, strlen($path) + 1);

                $zip->addFile($filePath, $relarivePath);
            }
        }
        $zip->close();
        return response()->download($zip_file);
    }