<script src='https://meet.jit.si/external_api.js'></script>


@push('js')
<script>
    function iniciar(subject, fecha, user){
        var usuario = JSON.parse(user);
        var materia = JSON.parse(subject);
        var container = document.getElementById('jitsi-container');
        var domain = "meet.jit.si";
        var options = {
            "roomName": materia.name+'-'+fecha,
            "parentNode": container,
            "width": 800,
            "height": 600,
            userInfo: {
                email: usuario.email,
                displayName: usuario.name
            }
        };
        api = new JitsiMeetExternalAPI(domain, options);
    }

</script>
@endpush