public function resumenCuenta(Request $request)
    {
        $cliente = Cliente::find($request->get('id'));
        $desde = new Carbon($request->get('desde'));
        $hasta = new Carbon($request->get('hasta'));
        $movimientos = collect();
        $debe = 0;
        $haber = 0;

        foreach ($cliente->ctacte as $cuenta) {
            if ($cuenta->created_at >= $desde->format('Y-m-d') && $cuenta->created_at <= $hasta->format('Y-m-d')) {
                foreach ($cuenta->movimientos as $item) {
                    if ($item->tipo == 'ALTA' || $item->tipo == 'RECARGO') {
                        $debe += $item->importe;
                    } else {
                        $haber += $item->importe;
                    }
                    $fecha = new Carbon($item->fecha);
                    $item->fecha = $fecha->format('d-m-y');
                    $movimientos->push($item);
                }
            }
        }
        
        $saldo = $haber - $debe;
        $aux = $movimientos->sortBy('id');

        return [
            'cliente' => $cliente,
            'desde' => $desde->format('d-m-Y'),
            'hasta' => $hasta->format('d-m-Y'),
            'movimientos' => $aux->values(),
            'debe' => number_format($debe, 2, ',', '.'),
            'haber' => number_format($haber, 2, ',', '.'),
            'saldo' => number_format($saldo, 2, ',', '.')
        ];
    }



<v-layout justify-space-between>
                            <v-flex xs12 sm6 px-3>
                                <v-dialog
                                    ref="desde"
                                    v-model="modalDesde"
                                    :return-value.sync="form.desde"
                                    persistent
                                    lazy
                                    full-width
                                    width="290px"
                                >
                                    <template v-slot:activator="{ on }">
                                        <v-text-field
                                            v-model="form.desde"
                                            label="Fecha Desde"
                                            box
                                            readonly
                                            v-on="on"
                                        ></v-text-field>
                                    </template>
                                    <v-date-picker
                                        v-model="form.desde"
                                        scrollable
                                        locale="es"
                                        format="DD/MM/YYYY"
                                        color="primary"
                                    >
                                        <v-spacer></v-spacer>
                                        <v-btn
                                            flat
                                            color="primary"
                                            @click="modalDesde = false"
                                            >Cancel</v-btn
                                        >
                                        <v-btn
                                            flat
                                            color="primary"
                                            @click="
                                                $refs.desde.save(form.desde)
                                            "
                                            >OK</v-btn
                                        >
                                    </v-date-picker>
                                </v-dialog>
                            </v-flex>

                            <v-flex xs12 sm6 px-3>
                                <v-dialog
                                    ref="hasta"
                                    v-model="modalHasta"
                                    :return-value.sync="form.hasta"
                                    persistent
                                    lazy
                                    full-width
                                    width="290px"
                                >
                                    <template v-slot:activator="{ on }">
                                        <v-text-field
                                            v-model="form.hasta"
                                            label="Fecha Hasta"
                                            box
                                            readonly
                                            v-on="on"
                                        ></v-text-field>
                                    </template>
                                    <v-date-picker
                                        v-model="form.hasta"
                                        scrollable
                                        locale="es"
                                        format="DD/MM/YYYY"
                                        color="primary"
                                    >
                                        <v-spacer></v-spacer>
                                        <v-btn
                                            flat
                                            color="primary"
                                            @click="modalHasta = false"
                                            >Cancel</v-btn
                                        >
                                        <v-btn
                                            flat
                                            color="primary"
                                            @click="
                                                $refs.hasta.save(form.hasta)
                                            "
                                            >OK</v-btn
                                        >
                                    </v-date-picker>
                                </v-dialog>
                            </v-flex>

                            <v-btn color="primary" @click="getResumenCuenta()"
                                >Generar</v-btn
                            >
                        </v-layout>
                        <v-layout>
                            <div v-if="cuentas">
                                <v-data-table
                                    hide-actions
                                    :headers="headersResumen"
                                    :items="cuentas.movimientos"
                                >
                                    <template v-slot:items="item">
                                        <td>{{item.item.tipo}}</td>
                                        <td>{{item.item.fecha}}</td>
                                        <td v-if="item.item.tipo == 'ALTA' || item.item.tipo == 'RECARGO'">{{item.item.importe}}</td>
                                        <td v-else></td>
                                        <td v-if="item.item.tipo == 'ALTA' || item.item.tipo == 'RECARGO'"></td>
                                        <td v-else>{{item.item.importe}}</td>
                                    </template>
                                </v-data-table>
                            </div>
                        </v-layout>