Para youtube videos
1) en config/youtube
  route -> 'enabled' => false, poner en true primero
2) en el navegador poner http://localhost:8000/youtube/auth
3) les va a pedir permiso de la app le  dan todo que si,
en caso de que no los pele con su cuenta de google
ponen la cuenta que seria tjuegos34@gmail.com
password dc784512

4) una vez que le dan todo permiso que si, los redirije al login
5) ahi vuelven a poner 
route -> 'enabled' => true, poner en false

Listo en crear tarea ya les deberia subir los video y generar el link

el .env
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:zfgPKDnXlsRFE6guIG55WbxUZRm/vk/mOqxxiI+awWo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=secundaria
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=447645669122-tjtva8qu4a6tu8vpme66c06pipkqbn7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=edcoId6vkZxdaore0HYwmYon
