{{-- notificactions --}}
<div id="capa" style="display:none;" class="hidden overflow-auto h-48 border bg-white absolute p-2 mt-12 text-sm md:w-auto w-56 mx-auto right-0 shadow-lg z-50
rounded-sm text-left md:mr-24 mr-6">
    @foreach ($noLeidas ?? [] as $item)
    <div class="p-2 border-b border-gray-200 hover:bg-gray-100 w-full items-center text-blue-700 leading-none flex lg:inline-flex"
        role="alert">

        @hasanyrole('teacher|adviser')
            @if ($item->type == 'App\Notifications\JobCreated' || $item->type == 'App\Notifications\JobUpdated' )
                <a class="rounded text-gray-600 hover:text-bluedark-500 font-bold p-1"
                href="{{route('jobs.showJob', $item->data['job_id'])}}">
                <pre
                    class="font-semibold antialiased mr-2 text-left flex-auto">{{$item->data['message']}}</pre>
                </a>
            @endif
        @endhasanyrole

        @hasanyrole('teacher|student')
            @if ($item->type == 'App\Notifications\DeliveryCreated' || $item->type == 'App\Notifications\DeliveryUpdated' )
                <a class="rounded text-gray-600 hover:text-bluedark-500 font-bold p-1"
                {{-- {{route('', $item->data['delivery_id'])}} --}}
                href="">
                <pre
                    class="font-semibold antialiased mr-2 text-left flex-auto">{{$item->data['message']}}</pre>
                </a>
            @endif
        @endhasanyrole

    </div>
    @endforeach
    <div class="p-2 justify-center w-full items-center text-blue-700 leading-none flex lg:inline-flex"
        role="alert">
        <a href="" class="btn btn-default w-full">Ver todas</a>
</div>   
{{-- end notificactions --}}